body {
  margin: 40px;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.aside {
  grid-area: aside;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.wrapper {
  padding: 2rem 4rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header header header"
    "sidebar content aside"
    "footer footer footer";

  max-width: 800px;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
      "header  header  header"
      "sidebar content aside"
      "footer  footer  footer";
    max-width: 600px;
  }
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header   header"
      "content content"
      "sidebar sidebar"
      "aside aside"
      "footer footer";
  }
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
      "header  header  header"
      "sidebar content aside"
      "footer  footer  footer";
    max-width: 600px;
  }
}

@media only screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: 120px auto 120px;
    grid-template-areas:
      "header  header  header"
      "sidebar footer aside"
      "content  content  content";
    max-width: 600px;
  }
}

@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 100px auto 100px;
    grid-template-areas:
      "footer  footer  footer"
      "header  header  header"
      "sidebar content aside";
  }
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.aside {
  background-color: #ccc;
  color: #444;
}

.wrapper {
  background-color: #fff;
  color: #444;
}
